# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ca-certificates=2023.08.22=h06a4308_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
ncurses=6.4=h6a678d5_0
openssl=3.0.11=h7f8727e_2
pip=23.2.1=py38h06a4308_0
pybind11=2.4.3=py38hfd86e86_0
python=3.8.18=h955ad1f_0
readline=8.2=h5eee18b_0
scons=3.1.2=py38h06a4308_0
setuptools=68.0.0=py38h06a4308_0
sqlite=3.41.2=h5eee18b_0
tk=8.6.12=h1ccaba5_0
wheel=0.41.2=py38h06a4308_0
xz=5.4.2=h5eee18b_0
zlib=1.2.13=h5eee18b_0
