// -*- mode:c++ -*-

// Copyright (c) 2022 PLCT Lab
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met: redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer;
// redistributions in binary form must reproduce the above copyright
// notice, this list of conditions and the following disclaimer in the
// documentation and/or other materials provided with the distribution;
// neither the name of the copyright holders nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


let {{
    def setDestWrapper(destRegId):
        return "setDestRegIdx(_numDestRegs++, " + destRegId + ");\n" + \
               "_numTypedDestRegs[VecRegClass]++;\n"
    def setSrcWrapper(srcRegId):
        return "setSrcRegIdx(_numSrcRegs++, " + srcRegId + ");\n"
    def setSrcVm():
        return "if (!this->vm)\n" + \
               "    setSrcRegIdx(_numSrcRegs++, RegId(VecRegClass, 0));"
    def vmDeclAndReadData():
        return '''
            [[maybe_unused]] RiscvISA::vreg_t tmp_v0;
            [[maybe_unused]] uint8_t* v0;
            if(!machInst.vm) {
                xc->getRegOperand(this, _numSrcRegs-1, &tmp_v0);
                v0 = tmp_v0.as<uint8_t>();
            }
        '''
    def loopWrapper(code):
        return "for (uint32_t i = 0; i < this->microVl; i++) {\n" + \
               code + "}\n"
    def maskCondWrapper(code):
        return "if (this->vm || elem_mask(v0, ei)) {\n" + \
               code + "}\n"
    def eiDeclarePrefix(code, widening = False):
        if widening:
            return '''
            uint32_t ei = i + micro_vlmax * this->microIdx;
            ''' + code
        else:
            return '''
            uint32_t ei = i + vtype_VLMAX(vtype, true) * this->microIdx;
            ''' + code
}};


def format VectorIntFormat(code, category, *flags) {{
    iop = InstObjParams(name, Name, 'VectorArithMacroInst', {'code': code},
                        flags)
    inst_name, inst_suffix = name.split("_", maxsplit=1)
    v0_required = inst_name not in ["vmv"]
    vs3_required = (inst_name.find("vmacc") != -1 or
                    inst_name.find("vnmsac") != -1 or
                    inst_name.find("vmadd") != -1 or
                    inst_name.find("vnmsub") != -1)
    mask_cond = v0_required and (inst_suffix not in ['vvm', 'vxm', 'vim'])
    need_elem_idx = mask_cond or code.find("ei") != -1

    old_vd_idx = 2
    dest_reg_id = "RegId(VecRegClass, _machInst.vd + _microIdx)"
    src1_reg_id = ""
    if category in ["OPIVV", "OPMVV"]:
        src1_reg_id = "RegId(VecRegClass, _machInst.vs1 + _microIdx)"
    elif category in ["OPIVX", "OPMVX"]:
        src1_reg_id = "RegId(IntRegClass, _machInst.rs1)"
    elif category == "OPIVI":
        old_vd_idx = 1
    else:
        error("not supported category for VectorIntFormat: %s" % category)
    src2_reg_id = "RegId(VecRegClass, _machInst.vs2 + _microIdx)"
    src3_reg_id = "RegId(VecRegClass, _machInst.vs3 + _microIdx)"

    set_dest_reg_idx = setDestWrapper(dest_reg_id)

    set_src_reg_idx = ""
    if category != "OPIVI":
        set_src_reg_idx += setSrcWrapper(src1_reg_id)
    set_src_reg_idx += setSrcWrapper(src2_reg_id)
    # Always read old vd, regardless of vs3_required
    set_src_reg_idx += setSrcWrapper(src3_reg_id)
    if v0_required:
        set_src_reg_idx += setSrcVm()

    # code
    if mask_cond:
        code = maskCondWrapper(code)
    if need_elem_idx:
        code = eiDeclarePrefix(code)
    code = loopWrapper(code)

    vm_decl_rd = ""
    if v0_required:
        vm_decl_rd = vmDeclAndReadData()

    microiop = InstObjParams(name + "_micro",
        Name + "Micro",
        'VectorArithMicroInst',
        {'code': code,
         'set_dest_reg_idx': set_dest_reg_idx,
         'set_src_reg_idx': set_src_reg_idx,
         'vm_decl_rd': vm_decl_rd,
         'old_vd_idx': old_vd_idx},
        flags)

    # Because of the use of templates, we had to put all parts in header to
    # keep the compiler happy.
    header_output = \
        VectorIntMicroDeclare.subst(microiop) + \
        VectorIntMicroConstructor.subst(microiop) + \
        VectorIntMicroExecute.subst(microiop) + \
        VectorIntMacroDeclare.subst(iop) + \
        VectorIntMacroConstructor.subst(iop)

    decode_block = VectorIntDecodeBlock.subst(iop)
}};

def format VectorIntWideningFormat(code, category, *flags) {{
    iop = InstObjParams(name, Name, 'VectorArithMacroInst', {'code': code},
                        flags)
    inst_name, inst_suffix = name.split("_", maxsplit=1)
    v0_required = True
    vs3_required = inst_name.find("vwmacc") != -1
    mask_cond = v0_required
    need_elem_idx = mask_cond or code.find("ei") != -1

    old_vd_idx = 2
    dest_reg_id = "RegId(VecRegClass, _machInst.vd + _microIdx)"
    src1_reg_id = ""
    if category in ["OPIVV", "OPMVV"]:
        src1_reg_id = "RegId(VecRegClass, _machInst.vs1 + _microIdx / 2)"
    elif category in ["OPIVX", "OPMVX"]:
        src1_reg_id = "RegId(IntRegClass, _machInst.rs1)"
    elif category == "OPIVI":
        old_vd_idx = 1
    else:
        error("not supported category for VectorIntFormat: %s" % category)
    src2_reg_id = ""
    if inst_suffix in ["vv", "vx"]:
        src2_reg_id = "RegId(VecRegClass, _machInst.vs2 + _microIdx / 2)"
    elif inst_suffix in ["wv", "wx"]:
        src2_reg_id = "RegId(VecRegClass, _machInst.vs2 + _microIdx)"
    src3_reg_id = "RegId(VecRegClass, _machInst.vs3 + _microIdx)"

    set_dest_reg_idx = setDestWrapper(dest_reg_id)

    set_src_reg_idx = ""
    if category != "OPIVI":
        set_src_reg_idx += setSrcWrapper(src1_reg_id)
    set_src_reg_idx += setSrcWrapper(src2_reg_id)
    # Always read old vd, regardless of vs3_required
    set_src_reg_idx += setSrcWrapper(src3_reg_id)
    if v0_required:
        set_src_reg_idx += setSrcVm()

    # code
    if mask_cond:
        code = maskCondWrapper(code)
    if need_elem_idx:
        code = eiDeclarePrefix(code, widening=True)
    code = loopWrapper(code)

    vm_decl_rd = ""
    if v0_required:
        vm_decl_rd = vmDeclAndReadData()

    microiop = InstObjParams(name + "_micro",
        Name + "Micro",
        'VectorArithMicroInst',
        {'code': code,
         'set_dest_reg_idx': set_dest_reg_idx,
         'set_src_reg_idx': set_src_reg_idx,
         'vm_decl_rd': vm_decl_rd,
         'old_vd_idx': old_vd_idx},
        flags)

    # Because of the use of templates, we had to put all parts in header to
    # keep the compiler happy.
    header_output = \
        VectorIntWideningMicroDeclare.subst(microiop) + \
        VectorIntWideningMicroConstructor.subst(microiop) + \
        VectorIntWideningMicroExecute.subst(microiop) + \
        VectorIntWideningMacroDeclare.subst(iop) + \
        VectorIntWideningMacroConstructor.subst(iop)

    decode_block = VectorIntWideningDecodeBlock.subst(iop)
}};

def format VectorIntMaskFormat(code, category, *flags) {{
    iop = InstObjParams(name,
        Name,
        'VectorArithMacroInst',
        {'code': code},
        flags)
    inst_name, inst_suffix = name.split("_", maxsplit=1)
    v0_required = not (inst_name in ["vmadc", "vmsbc"] \
        and inst_suffix in ["vv", "vx", "vi"])
    mask_cond = inst_name not in ['vmadc', 'vmsbc']
    need_elem_idx = mask_cond or code.find("ei") != -1

    old_vd_idx = 2
    dest_reg_id = "RegId(VecRegClass, VecMemInternalReg0 + _microIdx)"
    src1_reg_id = ""
    if category == "OPIVV":
        src1_reg_id = "RegId(VecRegClass, _machInst.vs1 + _microIdx)"
    elif category == "OPIVX":
        src1_reg_id = "RegId(IntRegClass, _machInst.rs1)"
    elif category == "OPIVI":
        old_vd_idx = 1
    else:
        error("not supported category for VectorIntFormat: %s" % category)
    src2_reg_id = "RegId(VecRegClass, _machInst.vs2 + _microIdx)"
    old_dest_reg_id = "RegId(VecRegClass, _machInst.vd)"
    set_dest_reg_idx = setDestWrapper(dest_reg_id)
    set_src_reg_idx = ""
    if category != "OPIVI":
        set_src_reg_idx += setSrcWrapper(src1_reg_id)
    set_src_reg_idx += setSrcWrapper(src2_reg_id)
    set_src_reg_idx += setSrcWrapper(old_dest_reg_id)
    if v0_required:
        set_src_reg_idx += setSrcVm()

    #code
    if mask_cond:
        code = maskCondWrapper(code)
    if need_elem_idx:
        code = eiDeclarePrefix(code)
    code = loopWrapper(code)

    vm_decl_rd = ""
    if v0_required:
        vm_decl_rd = vmDeclAndReadData()

    microiop = InstObjParams(name + "_micro",
        Name + "Micro",
        'VectorArithMicroInst',
        {'code': code,
         'set_dest_reg_idx': set_dest_reg_idx,
         'set_src_reg_idx': set_src_reg_idx,
         'vm_decl_rd': vm_decl_rd,
         'old_vd_idx': old_vd_idx},
        flags)

    # Because of the use of templates, we had to put all parts in header to
    # keep the compiler happy.
    header_output = \
        VectorIntMaskMicroDeclare.subst(microiop) + \
        VectorIntMaskMicroConstructor.subst(microiop) + \
        VectorIntMaskMicroExecute.subst(microiop) + \
        VectorIntMaskMacroDeclare.subst(iop) + \
        VectorIntMaskMacroConstructor.subst(iop)
    decode_block = VectorIntDecodeBlock.subst(iop)
}};

def format VectorFloatFormat(code, category, *flags) {{
    iop = InstObjParams(name, Name, 'VectorArithMacroInst', {'code': code},
                        flags)
    inst_name, inst_suffix = name.split("_", maxsplit=1)
    v0_required = inst_name not in ["vfmv"]
    vs3_required = inst_name in [
        "vfmadd", "vfnmadd", "vfmsub", "vfnmsub",
        "vfmacc", "vfnmacc", "vfmsac", "vfnmsac"]
    mask_cond = v0_required and (inst_suffix not in ['vvm', 'vfm'])
    need_elem_idx = mask_cond or code.find("ei") != -1

    dest_reg_id = "RegId(VecRegClass, _machInst.vd + _microIdx)"
    src1_reg_id = ""
    if category == "OPFVV":
        src1_reg_id = "RegId(VecRegClass, _machInst.vs1 + _microIdx)"
    elif category == "OPFVF":
        src1_reg_id = "RegId(FloatRegClass, _machInst.rs1)"
    else:
        error("not supported category for VectorFloatFormat: %s" % category)
    src2_reg_id = "RegId(VecRegClass, _machInst.vs2 + _microIdx)"
    src3_reg_id = "RegId(VecRegClass, _machInst.vs3 + _microIdx)"

    set_dest_reg_idx = setDestWrapper(dest_reg_id)

    set_src_reg_idx = ""
    set_src_reg_idx += setSrcWrapper(src1_reg_id)
    set_src_reg_idx += setSrcWrapper(src2_reg_id)
    set_src_reg_idx += setSrcWrapper(src3_reg_id)
    if v0_required:
        set_src_reg_idx += setSrcVm()
    # code
    if mask_cond:
        code = maskCondWrapper(code)
    if need_elem_idx:
        code = eiDeclarePrefix(code)
    code = loopWrapper(code)

    vm_decl_rd = ""
    if v0_required:
        vm_decl_rd = vmDeclAndReadData()

    microiop = InstObjParams(name + "_micro",
        Name + "Micro",
        'VectorArithMicroInst',
        {'code': code,
         'set_dest_reg_idx': set_dest_reg_idx,
         'set_src_reg_idx': set_src_reg_idx,
         'vm_decl_rd': vm_decl_rd},
        flags)

    # Because of the use of templates, we had to put all parts in header to
    # keep the compiler happy.
    header_output = \
        VectorFloatMicroDeclare.subst(microiop) + \
        VectorFloatMicroConstructor.subst(microiop) + \
        VectorFloatMicroExecute.subst(microiop) + \
        VectorFloatMacroDeclare.subst(iop) + \
        VectorFloatMacroConstructor.subst(iop)

    decode_block = VectorFloatDecodeBlock.subst(iop)
}};

def format VectorFloatWideningFormat(code, category, *flags) {{
    iop = InstObjParams(name, Name, 'VectorArithMacroInst', {'code': code},
                        flags)
    inst_name, inst_suffix = name.split("_", maxsplit=1)
    v0_required = True
    vs3_required = inst_name in ["vfwmacc", "vfwnmacc", "vfwmsac", "vfwnmsac"]
    mask_cond = v0_required
    need_elem_idx = mask_cond or code.find("ei") != -1

    dest_reg_id = "RegId(VecRegClass, _machInst.vd + _microIdx)"
    src1_reg_id = ""
    if category in ["OPFVV"]:
        src1_reg_id = "RegId(VecRegClass, _machInst.vs1 + _microIdx / 2)"
    elif category in ["OPFVF"]:
        src1_reg_id = "RegId(FloatRegClass, _machInst.rs1)"
    else:
        error("not supported category for VectorFloatFormat: %s" % category)
    src2_reg_id = ""
    if inst_suffix in ["vv", "vf"]:
        src2_reg_id = "RegId(VecRegClass, _machInst.vs2 + _microIdx / 2)"
    elif inst_suffix in ["wv", "wf"]:
        src2_reg_id = "RegId(VecRegClass, _machInst.vs2 + _microIdx)"
    src3_reg_id = "RegId(VecRegClass, _machInst.vs3 + _microIdx)"

    set_dest_reg_idx = setDestWrapper(dest_reg_id)

    set_src_reg_idx = ""
    set_src_reg_idx += setSrcWrapper(src1_reg_id)
    set_src_reg_idx += setSrcWrapper(src2_reg_id)
    # Always read old vd, regardless of vs3_required
    set_src_reg_idx += setSrcWrapper(src3_reg_id)
    if v0_required:
        set_src_reg_idx += setSrcVm()

    # code
    if mask_cond:
        code = maskCondWrapper(code)
    if need_elem_idx:
        code = eiDeclarePrefix(code, widening=True)
    code = loopWrapper(code)

    vm_decl_rd = ""
    if v0_required:
        vm_decl_rd = vmDeclAndReadData()

    microiop = InstObjParams(name + "_micro",
        Name + "Micro",
        'VectorArithMicroInst',
        {'code': code,
         'set_dest_reg_idx': set_dest_reg_idx,
         'set_src_reg_idx': set_src_reg_idx,
         'vm_decl_rd': vm_decl_rd},
        flags)

    # Because of the use of templates, we had to put all parts in header to
    # keep the compiler happy.
    header_output = \
        VectorIntWideningMicroDeclare.subst(microiop) + \
        VectorIntWideningMicroConstructor.subst(microiop) + \
        VectorFloatWideningMicroExecute.subst(microiop) + \
        VectorIntWideningMacroDeclare.subst(iop) + \
        VectorIntWideningMacroConstructor.subst(iop)

    decode_block = VectorFloatWideningDecodeBlock.subst(iop)
}};

def format VectorFloatMaskFormat(code, category, *flags) {{
    iop = InstObjParams(name,
        Name,
        'VectorArithMacroInst',
        {'code': code},
        flags)
    dest_reg_id = "RegId(VecRegClass, VecMemInternalReg0 + _microIdx)"
    src1_reg_id = ""
    if category == "OPFVV":
        src1_reg_id = "RegId(VecRegClass, _machInst.vs1 + _microIdx)"
    elif category == "OPFVF":
        src1_reg_id = "RegId(FloatRegClass, _machInst.rs1)"
    else:
        error("not supported category for VectorFloatFormat: %s" % category)
    src2_reg_id = "RegId(VecRegClass, _machInst.vs2 + _microIdx)"
    set_dest_reg_idx = setDestWrapper(dest_reg_id)
    set_src_reg_idx = ""
    set_src_reg_idx += setSrcWrapper(src1_reg_id)
    set_src_reg_idx += setSrcWrapper(src2_reg_id)
    set_src_reg_idx += setSrcVm()
    vm_decl_rd = vmDeclAndReadData()

    code = maskCondWrapper(code)
    code = eiDeclarePrefix(code)
    code = loopWrapper(code)

    microiop = InstObjParams(name + "_micro",
        Name + "Micro",
        'VectorArithMicroInst',
        {'code': code,
         'set_dest_reg_idx': set_dest_reg_idx,
         'set_src_reg_idx': set_src_reg_idx,
         'vm_decl_rd': vm_decl_rd},
        flags)

    # Because of the use of templates, we had to put all parts in header to
    # keep the compiler happy.
    header_output = \
        VectorFloatMaskMicroDeclare.subst(microiop) + \
        VectorFloatMaskMicroConstructor.subst(microiop) + \
        VectorFloatMaskMicroExecute.subst(microiop) + \
        VectorFloatMaskMacroDeclare.subst(iop) + \
        VectorFloatMaskMacroConstructor.subst(iop)
    decode_block = VectorFloatDecodeBlock.subst(iop)
}};

def format VMvWholeFormat(code, category, *flags) {{
    iop = InstObjParams(name, Name, 'VMvWholeMacroInst', {'code': code}, flags)

    microiop = InstObjParams(name + "_micro",
        Name + "Micro",
        'VMvWholeMicroInst',
        {'code': code},
        flags)

    header_output = \
        VMvWholeMacroDeclare.subst(iop) + \
        VMvWholeMicroDeclare.subst(microiop)
    decoder_output = \
        VMvWholeMacroConstructor.subst(iop) + \
        VMvWholeMicroConstructor.subst(microiop)
    exec_output = VMvWholeMicroExecute.subst(microiop)
    decode_block = BasicDecode.subst(iop)
}};

def format VectorNonSplitFormat(code, category, *flags) {{
    inst_name, inst_suffix = name.split("_", maxsplit=1)
    v0_required = inst_name not in ["vmv", "vfmv"]
    vm_decl_rd = ""
    if v0_required:
        vm_decl_rd = vmDeclAndReadData()

    mask_cond = v0_required
    set_vm_idx = ""
    if mask_cond:
        set_vm_idx = setSrcVm()

    iop = InstObjParams(name,
        Name,
        'VectorNonSplitInst',
        {'code': code,
         'vm_decl_rd': vm_decl_rd,
         'set_vm_idx': set_vm_idx},
        flags)
    # Because of the use of templates, we had to put all parts in header to
    # keep the compiler happy.
    header_output = \
        VectorNonSplitDeclare.subst(iop) + \
        VectorNonSplitConstructor.subst(iop) + \
        VectorNonSplitExecute.subst(iop)

    decode_block = VectorIntDecodeBlock.subst(iop)
}};

def format VectorReduceIntFormat(code, category, *flags) {{
    iop = InstObjParams(name, Name, 'VectorArithMacroInst', {'code': code},
                        flags)
    inst_name, inst_suffix = name.split("_", maxsplit=1)
    dest_reg_id = "RegId(VecRegClass, _machInst.vd)"
    src1_reg_id = "RegId(VecRegClass, _machInst.vs1)"
    src2_reg_id = "RegId(VecRegClass, _machInst.vs2 + _microIdx)"
    old_dest_reg_id = "RegId(VecRegClass, _machInst.vd)"
    set_dest_reg_idx = setDestWrapper(dest_reg_id)
    set_src_reg_idx = setSrcWrapper(src1_reg_id)
    set_src_reg_idx += setSrcWrapper(src2_reg_id)
    # Treat tail undisturbed/agnostic as the same
    # We always need old rd as src vreg
    set_src_reg_idx += setSrcWrapper(old_dest_reg_id)
    set_src_reg_idx += setSrcVm()
    vm_decl_rd = vmDeclAndReadData()
    type_def = '''
        using vu [[maybe_unused]] = std::make_unsigned_t<ElemType>;
        using vi [[maybe_unused]] = std::make_signed_t<ElemType>;
    '''
    microiop = InstObjParams(name + "_micro",
        Name + "Micro",
        'VectorArithMicroInst',
        {'code': code,
         'set_dest_reg_idx': set_dest_reg_idx,
         'set_src_reg_idx': set_src_reg_idx,
         'vm_decl_rd': vm_decl_rd,
         'type_def': type_def},
        flags)

    # Because of the use of templates, we had to put all parts in header to
    # keep the compiler happy.
    header_output = \
        VectorReduceMicroDeclare.subst(microiop) + \
        VectorReduceMicroConstructor.subst(microiop) + \
        VectorReduceIntMicroExecute.subst(microiop) + \
        VectorReduceMacroDeclare.subst(iop) + \
        VectorReduceMacroConstructor.subst(iop)
    decode_block = VectorIntDecodeBlock.subst(iop)
}};

def format VectorReduceFloatFormat(code, category, *flags) {{
    iop = InstObjParams(name, Name, 'VectorArithMacroInst', {'code': code},
                        flags)
    inst_name, inst_suffix = name.split("_", maxsplit=1)
    dest_reg_id = "RegId(VecRegClass, _machInst.vd)"
    src1_reg_id = "RegId(VecRegClass, _machInst.vs1)"
    src2_reg_id = "RegId(VecRegClass, _machInst.vs2 + _microIdx)"
    old_dest_reg_id = "RegId(VecRegClass, _machInst.vd)"
    set_dest_reg_idx = setDestWrapper(dest_reg_id)
    set_src_reg_idx = setSrcWrapper(src1_reg_id)
    set_src_reg_idx += setSrcWrapper(src2_reg_id)
    # Treat tail undisturbed/agnostic as the same
    # We always need old rd as src vreg
    set_src_reg_idx += setSrcWrapper(old_dest_reg_id)
    set_src_reg_idx += setSrcVm()
    vm_decl_rd = vmDeclAndReadData()
    type_def = '''
        using et = ElemType;
        using vu = decltype(et::v);
    '''
    microiop = InstObjParams(name + "_micro",
        Name + "Micro",
        'VectorArithMicroInst',
        {'code': code,
         'set_dest_reg_idx': set_dest_reg_idx,
         'set_src_reg_idx': set_src_reg_idx,
         'vm_decl_rd': vm_decl_rd,
         'type_def': type_def},
        flags)

    # Because of the use of templates, we had to put all parts in header to
    # keep the compiler happy.
    header_output = \
        VectorReduceMicroDeclare.subst(microiop) + \
        VectorReduceMicroConstructor.subst(microiop) + \
        VectorReduceFloatMicroExecute.subst(microiop) + \
        VectorReduceMacroDeclare.subst(iop) + \
        VectorReduceMacroConstructor.subst(iop)
    decode_block = VectorFloatDecodeBlock.subst(iop)
}};
